{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectingString": "Server=DESKTOP-J2UHGTK;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
//Server=myServerName\myInstanceName;Database=myDataBase;User Id=myUsername;
//Password=myPassword;

//Server=DESKTOP-J2UHGTK;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True